Cards/UserControls/CardsControl.xaml

<UserControl x:Class="Cards.UserControls.CardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="#80808080" CornerRadius="2" Margin="2" Padding="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Найти: "/>
                <TextBox x:Name="_tbSearch" TextChanged="Filter_OnChanged" KeyDown="OnSearchKeyDown" MinWidth="128"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="#80808080" CornerRadius="2" Margin="2" Padding="2" Grid.RowSpan="2">
            <StackPanel>
                <CheckBox x:Name="_cbAvailable" Content="В наличии" Checked="Filter_OnChanged" Unchecked="Filter_OnChanged"/>

                <Expander Header="Цель">
                    <StackPanel>
                        <ComboBox x:Name="_cbTarget" SelectionChanged="Filter_OnChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox x:Name="_cbWithoutTarget" Content="Без цели" Checked="Filter_OnChanged" Unchecked="Filter_OnChanged"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Ранг">
                    <ItemsControl x:Name="_icGrades"/>
                </Expander>

                <Expander Header="Источник">
                    <ItemsControl x:Name="_icSources"/>
                </Expander>

                <Expander Header="Бонусы">
                    <ItemsControl x:Name="_icBonuses"/>
                </Expander>

                <Expander Header="Стоимость">
                    <ItemsControl x:Name="_icCosts"/>
                </Expander>

            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <WrapPanel x:Name="_panel"/>
        </ScrollViewer>
    </Grid>
</UserControl>
