Cards/Windows/CardWindow.xaml

<Window x:Class="Cards.Windows.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карта" Height="320" Width="320"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название: "/>
        <TextBox x:Name="_tbName" Grid.Column="1"/>

        <TextBlock Text="В наличии: " Grid.Row="1"/>
        <CheckBox x:Name="_cbAvailable" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Стоимость: " Grid.Row="2"/>
        <ComboBox x:Name="_cbCost" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Источник: " Grid.Row="3"/>
        <ComboBox x:Name="_cbSource" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Ранг: " Grid.Row="4"/>
        <ComboBox x:Name="_cbQuality" Grid.Column="1" Grid.Row="4"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OkButton}" Click="OnOkClick"/>
            <Button Style="{StaticResource CancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
