Cards/Windows/SearchOptimalWindow.xaml

<Window x:Class="Cards.Windows.SearchOptimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подобрать карты" Height="960" Width="480"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#80808080"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Суммарная стоимость: " HorizontalAlignment="Right"/>
        <TextBox x:Name="_tbCost" Grid.Column="1" Text="12"/>

        <CheckBox x:Name="_cbAvailable" Content="Среди доступных" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Цель: " Grid.Row="2" HorizontalAlignment="Right"/>
        <ComboBox x:Name="_cbTarget" Grid.Column="1" Text="12" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Expander Header="Приоритетные бонусы" IsExpanded="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="256">
                    <ItemsControl x:Name="_icBonuses1"/>
                </ScrollViewer>
            </Expander>
            <Expander Header="Дополнительные бонусы" IsExpanded="True" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="256">
                    <ItemsControl x:Name="_icBonuses2"/>
                </ScrollViewer>
            </Expander>
        </Grid>

        <Button Content="Подобрать" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="OnSearchClick" Margin="15"/>

        <TextBlock Text="Результат: " Grid.Row="6" HorizontalAlignment="Right"/>
        <ComboBox x:Name="_cbResult" Grid.Column="1" Text="12" Grid.Row="6" SelectionChanged="OnSearchResultSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="7" Grid.ColumnSpan="2">
            <WrapPanel x:Name="_panel"/>
        </ScrollViewer>
    </Grid>
</Window>