Cards/Windows/SearchOptimalWindow.xaml

<Window x:Class="Cards.Windows.SearchOptimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подобрать карты" Height="640" Width="480"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Суммарная стоимость: " HorizontalAlignment="Right"/>
        <TextBox x:Name="_tbCost" Grid.Column="1" Text="12"/>

        <TextBlock Text="Цель: " Grid.Row="1" HorizontalAlignment="Right"/>
        <ComboBox x:Name="_cbTarget" Grid.Column="1" Text="12" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Expander Header="Приоритетные бонусы" Grid.Row="2" Grid.ColumnSpan="2" IsExpanded="True">
            <ItemsControl x:Name="_icBonuses1"/>
        </Expander>

        <Expander Header="Неприоритетные бонусы" Grid.Row="3" Grid.ColumnSpan="2" IsExpanded="True">
            <ItemsControl x:Name="_icBonuses2"/>
        </Expander>

        <Button Content="Подобрать" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="OnSearchClick"/>

        <TextBlock Text="Результат: " Grid.Row="5" HorizontalAlignment="Right"/>
        <ComboBox x:Name="_cbResult" Grid.Column="1" Text="12" Grid.Row="5" SelectionChanged="OnSearchResultSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <WrapPanel x:Name="_panel" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>